#include <stdio.h>

int main() {

    int n, i; //количество чисел (целое)
    double x; //число из последовательности (вешественное)
    (void)scanf("%d", &n); //вводим количество чисел
    double s = 0; //сумма (вещественное с двойной точностью)
    for(i = 1; i <= n; i++) //запускаем цикл от 1 до n
    {
        (void)scanf("%lf", &x); //вводим x
        s+=(i%2)*x*x; //берем остаток от делени на 2 порядкового номера и умножаем на квадрат x
    }
    printf("%lf", s); //выводим сумму
    return 0;
}
